# /etc/conf.d/genesisxd: config file for /etc/init.d/genesisxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/genesisx/genesisx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/genesisxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/genesisxd.pid"

# Where to write genesisxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/genesisxd"

# User and group to own genesisxd process
#BITCOIND_USER="genesisx"
#BITCOIND_GROUP="genesisx"

# Path to genesisxd executable
#BITCOIND_BIN="/usr/bin/genesisxd"

# Nice value to run genesisxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
