[Unit]
Description=GenesisX's distributed currency daemon
After=network.target

[Service]
User=genesisx
Group=genesisx

Type=forking
PIDFile=/var/lib/genesisxd/genesisxd.pid

ExecStart=/usr/bin/genesisxd -daemon -pid=/var/lib/genesisxd/genesisxd.pid \
          -conf=/etc/genesisx/genesisx.conf -datadir=/var/lib/genesisxd

ExecStop=-/usr/bin/genesisx-cli -conf=/etc/genesisx/genesisx.conf \
         -datadir=/var/lib/genesisxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
